.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-evenly;
  color: white;
}

.card {
  color:#282c34;
  margin: 20px;
}

.gridCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.card-img {
  width: 24rem;
  height: 18rem;
  object-fit: cover;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.furnitures {
  width: 80vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price, .type-color, .keyword {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
}

@media (max-width: 900px) {
  .filter {
    flex-direction: column;
  }
  .price, .type-color, .keyword {
    padding: 10px;
  }
}